{
  "schemaVersion": 1,
  "id": "waypointpacketerror",
  "version": "${version}",
  "name": "WaypointPacketError",
  "description": "WaypointPackerError",
  "authors": ["As_One"],
  "contact": {
    "issues": "https://github.com/AsOne2020/WaypointPacketError/issues",
    "sources": "https://github.com/AsOne2020/WaypointPacketError"
  },
  "license": "LGPL-3.0",
  "environment": "client",
  "mixins": [
    "waypointpacketerror.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
